Optimiser: Adam
[[14 12]
 [32 30]]
[[107  95]
 [ 80  79]]
Cur model params: {'learning_rate': 1e-05, 'l1_n': 256, 'l2_n': 64, 'l3_n': 16, 'do_1': 0.3, 'do_2': 0.1, 'act': 'relu', 'last_act': 'sigmoid', 'epochs': 20, 'batch_size': 50}
reg1 = 1
reg2 = 0.1
reg3 = 0.1
ppmi testing accuracy: 0.5
ppmi testing precision: 0.7142857142857143
ppg accuracy: 0.5152354570637119
ppg precision: 0.4540229885057471

[[14 12]
 [28 34]]
[[ 91 111]
 [ 70  89]]
Cur model params: {'learning_rate': 1e-05, 'l1_n': 256, 'l2_n': 64, 'l3_n': 16, 'do_1': 0.3, 'do_2': 0.1, 'act': 'relu', 'last_act': 'sigmoid', 'epochs': 20, 'batch_size': 50}
reg1 = 10
reg2 = 1
reg3 = 0.1
ppmi testing accuracy: 0.5454545454545454
ppmi testing precision: 0.7391304347826086
ppg accuracy: 0.4986149584487535
ppg precision: 0.445

(two layers, layer1 and layer3)
[[15 11]
 [37 25]]
[[105  97]
 [ 94  65]]
Cur model params: {'learning_rate': 1e-05, 'l1_n': 256, 'l2_n': 64, 'l3_n': 16, 'do_1': 0.3, 'do_2': 0.1, 'act': 'relu', 'last_act': 'sigmoid', 'epochs': 20, 'batch_size': 50}
reg1 = 1
reg3 = 0.1
ppmi testing accuracy: 0.45454545454545453
ppmi testing precision: 0.6944444444444444
ppg accuracy: 0.4709141274238227
ppg precision: 0.4012345679012346

---------------------
fold1:
[[19  7]
 [32 30]]
[[122  80]
 [ 90  69]]
Cur model params: {'learning_rate': 1e-05, 'l1_n': 256, 'l2_n': 128, 'l3_n': 16, 'do_1': 0.5, 'do_2': 0.3, 'act': ['relu', 'tanh'], 'last_act': 'sigmoid', 'epochs': 20, 'batch_size': 50}
reg1 = 1
reg2 = 0.1
reg3 = 0.1

relu
relu
tanh

ppmi testing accuracy: 0.5568181818181818
ppmi testing precision: 0.8108108108108109
ppg accuracy: 0.5290858725761773
ppg precision: 0.46308724832214765

fold2:
[[17  9]
 [31 31]]
Cur model params: {'learning_rate': 1e-05, 'l1_n': 256, 'l2_n': 128, 'l3_n': 16, 'do_1': 0.5, 'do_2': 0.3, 'act': ['relu', 'tanh', 'elu'], 'last_act': 'sigmoid', 'epochs': 20, 'batch_size': 50}
ppmi testing accuracy: 0.5454545454545454
ppmi testing precision: 0.775
[[ 98 104]
 [ 81  78]]
ppg accuracy: 0.48753462603878117
ppg precision: 0.42857142857142855

fold3:
[[14 12]
 [18 44]]
Cur model params: {'learning_rate': 1e-05, 'l1_n': 256, 'l2_n': 128, 'l3_n': 16, 'do_1': 0.5, 'do_2': 0.3, 'act': ['relu', 'tanh', 'elu'], 'last_act': 'sigmoid', 'epochs': 20, 'batch_size': 50}
ppmi testing accuracy: 0.6590909090909091
ppmi testing precision: 0.7857142857142857
[[ 65 137]
 [ 41 118]]
ppg accuracy: 0.5069252077562327
ppg precision: 0.4627450980392157


fold4:
[[15 11]
 [30 32]]
Cur model params: {'learning_rate': 1e-05, 'l1_n': 256, 'l2_n': 128, 'l3_n': 16, 'do_1': 0.5, 'do_2': 0.3, 'act': ['relu', 'tanh', 'elu'], 'last_act': 'sigmoid', 'epochs': 20, 'batch_size': 50}
ppmi testing accuracy: 0.5340909090909091
ppmi testing precision: 0.7441860465116279

[[110  92]
 [ 74  85]]
ppg accuracy: 0.5401662049861495
ppg precision: 0.480225988700565

fold5:
[[17  9]
 [43 19]]
Cur model params: {'learning_rate': 1e-05, 'l1_n': 256, 'l2_n': 128, 'l3_n': 16, 'do_1': 0.5, 'do_2': 0.3, 'act': ['relu', 'tanh', 'elu'], 'last_act': 'sigmoid', 'epochs': 20, 'batch_size': 50}
ppmi testing accuracy: 0.4090909090909091
ppmi testing precision: 0.6785714285714286

[[158  44]
 [123  36]]
ppg accuracy: 0.5373961218836565
ppg precision: 0.45
